@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
// variables
$Off-white: hsl(36, 100%, 99%);
$GrayishBlue: hsl(233, 8%, 79%);
$DarkGrayishBlue: hsl(236, 13%, 42%);
$VeryDarBlue: hsl(240, 100%, 5%);
$SoftRed: hsl(5, 85%, 63%);
$SoftOrange: hsl(35, 77%, 62%);

a {
  text-decoration: none;
  color: inherit;
}
* {
  font-family: "Inter", sans-serif;
}
p {
  font-size: 15px;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 8px;
}
ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  & li:hover {
    cursor: pointer;
    color: $SoftOrange;
  }
  & li {
    margin: 0 1rem;
  }
}
.navbar__hamburger {
  display: none;
  padding: 5px;
  cursor: pointer;
  &--bar {
    display: block;
    width: 35px;
    height: 3px;
    margin: 5px auto;
    background-color: #101010;
  }
}
.section {
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: minmax(50px, auto);
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  // grid-template-columns: 2fr, 1fr;
  // grid-template-rows: repeat(4, 1fr);
  &__article {
    grid-column: 1 / span 2;
    &--news {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      & p {
        font-size: 12px;
        color: $DarkGrayishBlue;
      }
      & h1 {
        margin: auto;
        padding-right: 30px;
        text-align: start;
        font-size: 2.3rem;
        font-weight: 800;
      }
      &Text button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 9px;
        font-weight: 700;
        background-color: $SoftRed;
        color: $Off-white;
        border: hidden;
        letter-spacing: 2px;
        &:hover {
          cursor: pointer;
          background-color: $VeryDarBlue;
        }
      }
    }
    &--img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__aside {
    padding: 5px 15px;
    background-color: $VeryDarBlue;
    & h2 {
      color: $SoftOrange;
    }
    &--news {
      &:nth-child(3) {
        border-bottom: 0.5px $GrayishBlue solid;
        border-top: 0.5px $GrayishBlue solid;
      }
      & h3 {
        color: $Off-white;
      }
      color: $GrayishBlue;
    }
  }
}
.card__title {
  font-weight: 800;
  color: $VeryDarBlue;
}
.card__text {
  font-size: 12px;
  color: $DarkGrayishBlue;
}
.card {
  display: flex;
  margin-top: 50px;

  &__news {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-template-areas: "image text text";
    // }
    & h3 {
      font-weight: 700;
      color: $GrayishBlue;
    }
    &--text {
      grid-area: text;
      margin-right: 20px;
    }
    &--img {
      grid-area: image;

      max-width: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 955px) {
  .header ul {
    display: flex;
    flex-direction: column;
  }

  .navbar {
    display: block;
    width: 75%;
    height: 120vh;
    position: absolute;
    top: 50px;
    right: 0;
    margin-right: -100%;
    background-color: $Off-white;
    transition: all 0.5s linear;
    &__hamburger {
      display: block;
      margin-top: 10px;
    }
    & ul {
      padding-top: 50px;
      padding-left: 0;
      & li {
        padding: 20px 10px;
      }
    }
  }
  .navbar.show {
    margin-right: 0;
  }
  .section {
    display: flex;
    flex-direction: column;
    &__article {
      &--news {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    &__news {
      gap: 0;
      margin-bottom: 15px;
      h3 {
        margin-block-start: 0;
      }
      &--text {
        margin: 0 0 0 5px;
      }
    }
  }
}
